# framework

framework/: .project  pom.xml
framework/commonLib/: .classpath  pom.xml  pom.xml.bak
framework/framework-Service/: .classpath  .project  pom.xml
framework/framework-Service/.myeclipse/profiler/: Main (1).xml  YunSmsClient.xml
framework/framework-Service/src/main/java/: ActiveMQ.xml  activeMQ.properties  applicationContext-task.xml  applicationContext.xml  dubbo-provider.xml  dubboConfig.properties  hibernate.cfg.xml  hibernate1.cfg.xml  jdbc.properties  spring-mvc.xml
framework/framework-Service/src/main/java/com/xxl/: HibernateUtil.java
framework/framework-Service/src/main/java/com/xxl/bussiness/: CheckAccessAction.java  EofficeDB.java  LdapAuth.java  LogonImpl.java  MailSender.java  MessageObservable.java  MessageObserver.java  MobileDB.java  NewEofficeDB.java  YunSmsClient.java
framework/framework-Service/src/main/java/com/xxl/exception/: FrameworkBusinessException.java  FrameworkException.java  UserBusinessException.java  UserException.java
framework/framework-Service/src/main/java/com/xxl/service/: App.java
framework/framework-Service/src/main/java/com/xxl/springsecurity/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityMetadataSource.java  MySuccessHandler.java  SecurityConfig.java  SecurityUserService.java  SecurityWebInitializer.java
framework/framework-Service/src/main/java/com/xxl/task/: DataConversionTask.java
framework/framework-Service/src/main/resources/: messages_zh_CN.properties
framework/framework-Service/src/main/resources/spring/: ActiveMQ.xml  applicationContext.xml  dubbo-provider.xml
framework/framework-Service/src/test/java/com/xxl/service/: AppTest.java  Main.java
framework/frameworkLib/: .classpath  .project  pom.xml
framework/frameworkLib/src/main/java/com/common/: UTF8StringHttpMessageConverter.java
framework/frameworkLib/src/main/java/com/common/businessObject/: BaseAbstractBo.java  (+2 more)
framework/frameworkLib/src/main/java/common/: HibernateUtil.java  UTF8StringHttpMessageConverter.java
framework/frameworkLib/src/main/java/common/businessObject/: BaseAbstractBo.java  BaseBusinessObject.java  BaseBusinessStringObject.java  ItModule.java  MessageEvent.java  MessageSubscibe.java
framework/frameworkLib/src/main/java/common/bussiness/: CommException.java  CommonLogger.java  Department.java  EncrypDes.java  LogonImpl.java  Message.java  User.java
framework/frameworkLib/src/main/java/common/controller/: BaseAnnotation.java  BaseController.java
framework/frameworkLib/src/main/java/common/dao/: BaseDAO.java
framework/frameworkLib/src/main/java/common/exception/: BaseBusinessException.java  BaseException.java  CommException.java  CommonException.java
framework/frameworkLib/src/main/java/common/filter/: CheckAccessInterface.java  SemLogonFilter.java  SemLogonInterface.java  SessionUserInterface.java  SetCharacterEncodingFilter.java
framework/frameworkLib/src/main/java/common/redis/: RedisUtil.java
framework/frameworkLib/src/main/java/common/security/: Base64.java  DruidDataSourceEx.java  EncrypDes.java  EncryptTool.java
framework/frameworkLib/src/main/java/common/service/: BaseService.java
framework/frameworkLib/src/main/java/common/task/: TaskInit.java
framework/frameworkLib/src/main/java/common/utils/: JsonValueProcessorImpl.java  SemAppConstants.java  SemAppUtils.java  SpringUtils.java
framework/frameworkLib/src/main/java/common/value/: BaseStringVO.java  BaseVO.java  EventVO.java  FavoriteVO.java  ItModuleVO.java  JsonResult.java  LockVO.java  MailMessage.java  MenuRoleVO.java  MenuVO.java  MobileMessage.java  NoticeVO.java  ObserverVO.java  OnlineVO.java  PageList.java  PageMap.java  PushMessage.java  RaBindingVO.java  ReportModuleVO.java  ReportScheduleVO.java  RoleVO.java  SemMessageObject.java  SimpleResult.java  SystemPropertyVO.java  TreeControl.java  TreeControlNode.java  TreeNode.java  UABindingVO.java  UserPropertiesVO.java
framework/frameworkLib/src/main/java/common/vo/: BaseResponseVO.java  JMSTaskVO.java
framework/frameworkLib/src/main/java/common/ws/: BaseWS.java
framework/frameworkLib/src/test/java/com/xxl/: AppTest.java
framework/frameworkWeb/: .classpath  .project  .springBeans  pom.xml
framework/frameworkWeb/src/main/java/controller/: SecurityUserController.java  TaskController.java  UserController.java
framework/frameworkWeb/src/main/webapp/: 403.jsp  Copy of index.jsp  common.jsp  index.jsp  login.jsp
framework/frameworkWeb/src/main/webapp/WEB-INF/: web.xml
framework/frameworkWeb/src/main/webapp/css/: bootstrap.css  common.css
framework/frameworkWeb/src/main/webapp/extcss/css/: animated-dataview.css  calendar.css
framework/frameworkWeb/src/main/webapp/extjs/: ext-all-rtl-sandbox.js  ext-all-rtl.js  ext-all-sandbox.js  ext-debug.js  ext.js  include-ext.js  options-toolbar.js
framework/frameworkWeb/src/main/webapp/extjs/ux/: Ext.ux.IconCombo.css  IconCombo.js
framework/frameworkWeb/src/main/webapp/js/: common.js  export-all.js  md5.js
framework/frameworkWeb/src/main/webapp/js/exporter/: Button.js  Exporter.js
framework/frameworkWeb/src/main/webapp/jsp/: AdminInstructions.html  TempOrder.jsp  actions.jsp  app.js  cacheReport.jsp  calculatingReport.jsp  common.jsp  duty.jsp  ejbServices.jsp  error.jsp  event.jsp  example.json  favorite.jsp  finish.jsp  group-summary-grid.jsp  head.jsp  index.html  jmsTask.jsp  lock.jsp  login.jsp  logon.jsp  logonJump.jsp  main.jsp  medaigou.jsp  menu.jsp  menuRole.jsp  menuTree.jsp  module.jsp  newMenu.jsp  notice.jsp  notice2.jsp  observer.jsp  online.jsp  portal.jsp  property.jsp  qiniuTest.jsp  raBinding.jsp  reportModule.jsp  reportParameter.jsp  reportSchedule.jsp  (+22 more)
framework/frameworkWeb/src/resources/: applicationContext.xml  config.properties  dubbo-consumer.xml  log4j.properties  spring-mvc.xml
framework/frameworkWeb/src/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
framework/frameworkWeb/src/test/java/login/: AppTest.java  AppTestAlone.java  LoginCotrollerTest.java
(+303 files in other folders)
