# ueditor upload to qiniu for qiniu,local for local
ueditor.upload_to=qiniu

# qiniu properties
qiniu.ak=26ukXpwCtZsKuw1UXdYsE3XiI0xJEYSXOpGfS-xQ
qiniu.sk=BCJU85wy0FRp8YA_k-5Z9y16SIGEWv6vAFhXvjzl
qiniu.bucket=medaigou