<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xxl</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>framework</name>
  <description>xixili-framework</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- 生成javedoc -->
      <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-javadoc-plugin</artifactId>  
		    <version>2.9.1</version>  
		    <configuration>  
		        <aggregate>true</aggregate>  
		        <charset>UTF-8</charset>  
                <encoding>UTF-8</encoding>  
              	<docencoding>UTF-8</docencoding>  
		    </configuration>  
		</plugin> 
    </plugins>
  </build>
  <modules>
  	<module>commonLib</module>
    <module>frameworkLib</module>
    <module>framework-Service</module>
    <module>frameworkWeb</module>
  </modules>
</project>