<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xxl</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>frameworkWeb</artifactId>
  <packaging>war</packaging>
  <name>frameworkWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
        <!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
    </properties> 
  <dependencies>
     <dependency>
    	<groupId>com.xxl</groupId>
    	<artifactId>frameworkLib</artifactId> 
    	<version>${project.version}</version>
    </dependency>
    <dependency>  
            <groupId>com.ueditor</groupId>  
            <artifactId>ueditor</artifactId>  
            <version>1.1.2</version>  
            <scope>system</scope>  
            <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ueditor-1.1.2-forQiniu.jar</systemPath>  
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl 
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.1.2</version>
	</dependency>-->
    <!-- https://mvnrepository.com/artifact/taglibs/standard 
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
    -->
    
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>frameworkWeb</finalName>
  </build>
 
</project>
